# moodit-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
core/core-api/: build.gradle
core/core-api/src/main/java/com/team/moodit/api/assembler/: MatchAssembler.java  MissionOfferAssembler.java  UserMissionAssembler.java
core/core-api/src/main/java/com/team/moodit/api/config/: WebConfig.java
core/core-api/src/main/java/com/team/moodit/api/controller/: ApiControllerAdvice.java
core/core-api/src/main/java/com/team/moodit/domain/: PreferenceDetailTypeScore.java
core/core-api/src/main/java/com/team/moodit/domain/auth/: KakaoLoginHandler.java  LoginResult.java  LoginService.java  SocialLoginHandler.java
core/core-api/src/main/java/com/team/moodit/domain/enums/: MatchResumeType.java  MissionOfferState.java  PreferenceDetailType.java  PreferenceResultType.java  UserMissionState.java
core/core-api/src/main/java/com/team/moodit/domain/match/: AutoPassMatch.java  CompletedMatch.java  CompletedMatches.java  InProgressMatch.java  InProgressMatches.java  Match.java  MatchChoiceCreator.java  MatchCompletedPreferenceResult.java  MatchCompletedReader.java  MatchCompletedSelectedImage.java  MatchCompletedWinnerImage.java  MatchFinder.java  MatchPreferenceResult.java  MatchProgressInfo.java  MatchProgressReader.java  MatchProgressResult.java  MatchResultAnalyzer.java  MatchResultFinder.java  MatchResultReader.java  MatchResultService.java  MatchService.java  MatchTab.java  MatchTabReader.java  MatchUp.java  MatchUpCreateResult.java  MatchUpCreator.java  MatchUpStart.java  MatchUpWinnerResultManager.java  MatchVoteManager.java  NewMatch.java  VoteCommand.java
core/core-api/src/main/java/com/team/moodit/support/: OffsetLimit.java  Page.java
core/core-api/src/main/resources/: application.yml  client-kakao.yml  db-core.yml  db-s3.yml
core/core-api/src/test/java/com/team/moodit/: MooditApiApplicationTests.java
(+297 files in other folders)
